[bdist_rpm]
requires = python-configobj
provides = diamond
pre-install = rpm/preinstall
post-install = rpm/postinstall
pre-uninstall = rpm/preuninstall
install-script = rpm/install
build_requires = python-setuptools

[bdist_wheel]
universal = 1
